.icon-demo-list {
  display: flex;
  flex-wrap: wrap;
  .icon-item {
    width: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #7c7c7c;
    &:hover {
      color: #0d6efd;
    }
  }
}
